# messageService

MessageService/: pom.xml
MessageService/src/main/java/com/example/messageservice/Controllers/: MessageController.java  UserController.java
MessageService/src/main/java/com/example/messageservice/DAO/: MessageRepository.java  UserRepository.java
MessageService/src/main/java/com/example/messageservice/Models/: Message.java  Role.java  User.java
MessageService/src/main/java/com/example/messageservice/Models/DTO/: MessageRequest.java
MessageService/src/main/java/com/example/messageservice/Services/: MesssageService.java  UserService.java
